# sphone-v2

./: .gitignore  .gitlab-ci.yml  C4_DIAGRAM.md  README.md  docker-compose.yml  note.txt  skills-lock.json
observability/: loki.yaml  (+4 more)
sphone-api/: .dockerignore  .gitlab-ci.yml  Dockerfile  Program.cs  appsettings.Development.json  instrumentation.ts  next.config.ts  package-lock.json  package.json  sphoneapi.csproj  sphoneapi.http  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.mts
sphone-api/API/Endpoints/: AuthEndpoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs
sphone-api/API/Middleware/: ExceptionMiddleware.cs
sphone-api/Application/Common/: ICacheService.cs  ICommand.cs  IEventBus.cs  IQuery.cs  IUnitOfWork.cs  SPhoneMetrics.cs
sphone-api/Application/Common/Behaviors/: ValidationBehavior.cs
sphone-api/Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
sphone-api/Domain/Customers/: Customer.cs  CustomerId.cs  CustomerStatus.cs  NationalId.cs  PhoneNumber.cs
sphone-api/Domain/Customers/Events/: CustomerRegisteredEvent.cs
sphone-api/Domain/Customers/Ports/: ICustomerRepository.cs
sphone-api/Domain/Orders/: InstallmentPlan.cs  Order.cs  OrderId.cs  OrderStatus.cs
sphone-api/Domain/Orders/Events/: OrderCreatedEvent.cs
sphone-api/Domain/Orders/Ports/: IOrderRepository.cs
sphone-api/Domain/Payments/: PaymentItem.cs  PaymentSchedule.cs  PaymentScheduleId.cs  PaymentStatus.cs
sphone-api/Domain/Payments/Ports/: IPaymentScheduleRepository.cs
sphone-api/Domain/Products/: Money.cs  Product.cs  ProductCategory.cs  ProductId.cs
sphone-api/Domain/Products/Ports/: IProductRepository.cs
sphone-api/Infrastructure/: DependencyInjection.cs
sphone-api/Infrastructure/Auth/: JwtTokenService.cs
sphone-api/Infrastructure/Cache/: RedisCacheService.cs
sphone-api/Infrastructure/Messaging/: KafkaEventBus.cs
sphone-api/Infrastructure/Observability/: ObservabilityExtensions.cs
sphone-api/Infrastructure/Persistence/: SPhoneDbContext.cs  SeedData.cs
sphone-api/prisma/: schema.prisma  seed-sql.js  seed.ts
sphone-api/src/: instrumentation.ts  middleware.ts
sphone-api/src/infrastructure/: container.ts
(+171 files in other folders)
